{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;AttachDbFilename=|DataDirectory|\\Data\\TiendaOrdenadores.mdf;Database=TiendaOrdenadores;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TiendaOrdenadores;Trusted_Connection=True;MultipleActiveResultSets=true"

  }

} 



